<!-- Author: Carlos Quiroz -->

<!DOCTYPE html>
<html>
	<head>
		<title>ETL - Visualization of Object-Relational Transformed - ETL's Report</title>
		<style type="text/css">
			body {
				margin: 0px auto;
				width: 90%;
				font-size: 70%;
			}
			table {
				width: 100%;
				padding: 5px;
			}
			td, th {
				padding-bottom: 4px;
			}
			td {
				text-align: justify;
			}
			hr {
				width: 100%;
				border-style: solid;
				border-color: Gainsboro;
				border-width: 1px;
			}
			h3 {
				margin: 0px
			}
			.vl {
				border-right: thick solid;
				border-color: Orange;
				border-width: 1px;
				padding: 10px
			}
			#align-center {
				text-align: center;
			}
			#align-right {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<br>
		<h3 id="align-center">ETL - Visualization of Object-Relational Transformed - Report</h3>
		<div class="vl">
			<h4 id="align-right">ETL database id #{{ etl.id }}</h4>
			<table>
				<tbody>
					<tr>
						<th colspan="3">Nombre</th>
						<td id="align-right">Fecha de Creación: {{ etl.creation_timestamp|dtformat }}</td>
					</tr>
					<tr>
						<td colspan="3" id="align-center">{{ etl.name }}</td>
						<td id="align-right">Fecha de Modificación: {{ etl.lastmod_timestamp|dtformat }}</td>
					</tr>
				</tbody>
			</table>
			<hr>
			<table>
				<tbody>
					<tr>
						<th colspan="3">Descripción</th>
						<th>Prioridad</th>
					</tr>
					<tr>
						<td colspan="3" id="align-center">{{ etl.description }}</td>
						<td id="align-center">{{ etl.priority }}</td>
					</tr>
				</tbody>
			</table>
			<hr>
			<table>
				<tbody>
					<tr>
						<th colspan="2"> URL para la Base de Datos de Extracción</th>
						<th> URL para la Base de Datos de Inserción</th>
					</tr>
					<tr>
						<td colspan="2" id="align-center">{{ etl.extract_from.db_url }}</td>
						<td id="align-center">{{ etl.insert_to.db_url }}</td>
					</tr>
				</tbody>
			</table>
			<hr>
			<table>
				<tbody>
					<tr>
						<th colspan="2">Sentencia en SQL para extracción de datos</th>
						<th colspan="2">Sentencia en SQL para actualización de datos</th>
						<th>Sentencia en SQL para inserción de datos</th>
					</tr>
					<tr>
						<td colspan="2">{{ etl.selecting.sql_query }}</td>
						<td colspan="2">{{ etl.updating.sql_query }}</td>
						<td>{{ etl.inserting.sql_query }}</td>
					</tr>
				</tbody>
			</table>
			{% if etl.binnacle %}
			<hr>
			<table>
				<tbody>
					<tr>
						<td colspan="2" id="align-center"><b>{{ etl.binnacle|length }}</b> ejecucion(es) realizada(s)</td>
						<td colspan="2" id="align-center"><b>Última ejecución:</b> {{ etl.binnacle[-1].execution_timestamp|dtformat }}</td>
						<td id="align-center"><b>{{ etl.binnacle[-1].processed_data_quantity }}</b> datos procesados</td>
					</tr>
				</tbody>
			</table>
			{% endif %}
		</div>
		<br><hr style="border-color: Orange;"><br>
		<h5 id="align-center">VORT - Universidad del Zulia</h5>
	</body>
</html>